@import "../../../styles"

#user-section
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    text-align: center
    
    .user-layout
        .title
            font-size: 3.5em
            text-align: center

        .image-status
            width: 150px
            height: 150px
            margin: 40px 0px

        .info
            text-align: start
            font-size: 2em
            margin: 5px 0px
        
            span
                font-size: 1em
                font-weight: bold
