@import "../../../styles"

#login-section
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%

    #login-layout
        flex-basis: 60%

        .title
            font-size: 3.5em
            text-align: center
            margin: 30px 0px
         
        .form-container
            .forms-layout
                display: flex
                flex-flow: column nowrap

                .label-input
                    font-size: 1.5em
                    font-weight: bold

                .input-text
                    padding: 15px
                    margin: 5px 0px 20px 0px
                    border-radius: 10px
                    border: 1px solid #939393
                    font-size: 1.7em
                                     
                .button-confirm
                    width: 50%
                    margin: 20px auto
                    padding: 15px 10px
                    border-radius: 10px
                    font-size: 1.7em
                    font-weight: bold
                    background-color: #5ABB4B
                    color: white
                    border: none
                    transition: 300ms

                    &:hover
                        cursor: pointer
                        transform: scale(1.05)   

        .register-link
            text-align: center
            font-size: 1.6em

            span, a
                font-size: 1em
                text-decoration: none
                font-weight: bold
                color: #000

        .invalid-credentials
            text-align: center
            font-size: 1.6em
            font-weight: bold
            color: red