#main-section
    display: flex
    flex-flow: row nowrap
    position: relative
    background-image: url("../assets/backgrounds/7439334.jpg")
    background-size: cover
    width: 100vw
    height: 100vh 
    min-height: 800px
    min-width: 1000px
    max-width: 2000px
    max-height: 1800px

    #forms-layout
        background-color: #fff
        width: 40%
        flex-basis: 40%
        border-radius: 0px 50px 50px 0px
        overflow: hidden
